<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css File path -->
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>

<body>
    <header>
        <div class="Nav-links">
            <a href="./index.html" class="brand">Your<span>Name</span></a>
            <a href="./index.html" class="active">Home</a>
            <a href="./About.html">About</a>
            <a href="./Service.html">Services</a>
            <a href="./Contact.html">Contact</a>
        </div>

    </header>
</body>

</html>